* ,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: poppins;
    text-decoration: none;
    /* color: #fff; */
}

html{
    scroll-behavior: smooth;
}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1.6rem 11rem;
    
}

.nav-menu{
    display: flex;
    width: 25vw;
    justify-content: space-between;
}

.nav-menu a{
    color: #fff;
    font-weight: normal;
}

.nav-menu a:hover{
    color: rgba(172, 6, 6, 1);
    color: #000;
    font-weight: bold;
}

.khebab{
    display: none;
}


.logo a{
    text-transform: uppercase;
    color: rgb(162, 255, 162) !important;
    cursor: pointer;
    
}



/* banner-area */
section {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}

section p{
    max-width: 800px;
    text-align: center;
    margin: 35px;
    padding: 0 20px;
    line-height: 2;
}

.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;

}

  .banner-img{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(193, 209, 50, 0.3), rgba(172, 6, 6, 0.3)), url('images/about.jpg') no-repeat center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;  
    /* z-index:-1 makes the target element go to the back */
}

.banner-area .banner-img:after{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: #000;
    opacity: .4;
}

.banner-area h1{
    margin-bottom: 15px;
    font-family: merienda;
    font-size: 65px;
}

.banner-area h3{
    margin-bottom: 40px;
    font-size: 25px;
}

.banner-area a.banner-btn{
    padding: 15px 35px;
    background-color: rgba(172, 6, 6, 1) ;
    border-radius: 50px;
    text-transform: uppercase;
    
}

.banner-btn{
    color: #fff;
}

/* About Area */
.about-area{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul.about-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-content li{
    padding: 20px;
    height: 290px;
    background-clip: content-box;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center;
    
}

.about-image {
    flex-basis: 40%;
    background: url('images/ham.jpg') center/cover;
    min-height: 400px;
}

.about-right {
    flex-basis: 60%;
}

.about-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
    margin-left: 0;
}

section .section-title {
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
}

.about-right h2{
    margin-bottom: 3%;
}

.about-btn {
    padding: 15px 35px;
    background-color: rgba(172, 6, 6, 1);
    color: #fff;
    border-radius: 50px;
}


/* Image bg-attachment */
.image-attach{
    height: 30vh;
    background: url('images/atc.jpg') no-repeat center/cover;
    background-attachment:fixed;
    
}

/* Services area */
#services {
    background:#fff;
}

ul.service-content {
    width:100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-content li{
    padding:0 30px;
    flex-basis: 50%;
    text-align: center;
}

.service-content li h4{
    font-size: 20px;
    margin-bottom: 5px;
}

.service-content li p{
    margin-top: 0;
}

/* Contact area */
#contact {
    background:rgb(252, 252, 191);
}

ul.contact-content{
    width:100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.contact-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

.contact-content li p{
    margin: 0;
}

/* footer area */
footer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    background:linear-gradient(rgba(0, 0, 0,0.8),rgba(0, 0, 0,0.8),rgba(0, 0, 0,0.8),rgba(252, 252, 191,0.95)), url('images/foot.jpg') no-repeat right/cover;
    color: #fff;
    min-height: 300px;
    justify-content: space-between;
    padding: 0 50px;
}

footer h1 a{
    color: rgb(162, 255, 162) ;
   
}

footer h1{
    margin-top: 30px;
}

footer ul{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-basis: 33%; 
    flex-direction: column;
    align-items: center;
    margin-top: 45px; 
}

footer ul li{
    padding: 5px;
}



footer ul li .fab{
    color: rgb(0, 0, 0);
    margin-right: .5rem;
    font-size: 25px;
    
}

footer input{
    font-family: poppins;
    font-size: 16px;
    text-align: center;
    margin-top: 8px;
    padding: 10px 5px;
    background: transparent;
    border: solid 1px rgb(255, 255, 255);
    border-top: none;
    border-left: none;
    border-right: none;
    width: 250px;
    color: #fff;
    
}

footer input:focus{
    outline: none;
    border-color: rgb(252, 252, 191); 
    
}

footer input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:rgb(162, 255, 162);
    font-family: poppins;
    text-align: center;
    opacity: 1; /* Firefox */
  }

footer button{
    font-size: 16px;
    font-family: poppins;
    margin-top: 8px;
    padding: 7px 100px;
    border-radius: 50px;
    border-style: solid;
    border-color: red;
    background-color: red;
    color: #fff;
}

footer button:hover {
    background-color: rgb(143, 29, 29);
    border-color:rgb(143, 29, 29) ;
}

footer ul li:hover, footer a:hover{
    color: rgb(155, 21, 21);
    font-weight: bold;
}

footer ul:nth-child(5) li:hover{
    color: #fff;
}

footer ul:last-child li{
    font-size: 12px;
    color: #fff;
    font-weight: bold;

}

footer a{
    color: #fff;
}

p.copy{
    min-width:100% ;
    background-color:  rgba(0, 0, 0, 1);
    padding: 18px;
    margin-bottom: 0;
    color: #fff;
    text-align: center;
}


                           /* Responsiveness/media queries(mobile) */
@media screen and (max-width:768px){
    header{
        padding: 1.6rem 5rem;
    }

    header h2{
        margin-bottom: 15px;
    }

    section{
        padding: 125px 30px;
    }

    .nav-menu{
        width: 100%;
        text-align: center;
        height: 60vh;
        z-index: 99;
        display: flex;
        position: fixed;
        padding: 3rem 0;
        top: 12%;
        left: 100%;
        background-color: #000;
        flex-direction: column;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .nav-menu.active{
        left: 0;
    }

    .khebab{
        display: block;
        cursor: pointer ;
        margin-top: -0.9rem;
    }

    .khebab .dot{
    display: block;
    width: .2rem;
    height: .2rem;
    background-color: #fff;
    margin: .4rem auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
   }

   
    .banner-area{
        min-height:600px;
    }

    .banner-area h1{
        font-size: 35px;
    }

    .banner-area h3{
        font-size: 20px;
    }

    .banner-area a.banner-btn{
        padding: 15px 40px;
        
    }

    /* About section */
    .about-area{
        color: #000 !important;
        height: 80vh;
        display: flex;
        justify-content: center;
        
    }

    .section-title{
        font-size: 1.7rem !important;
    }

    ul.about-content{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .about-content li{
        padding: 20px;
        height: 290px;
        background-clip: content-box;
        -webkit-background-size:cover;
        background-size: cover;
        background-position: center;
        
    }
    
    .about-image {
        display: none;
    }
    
    .about-right {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .about-area p{
        text-align: center;
        padding: 1rem ;
        margin: 1px auto;
    }
    
    .about-right h2{
        margin-bottom: 0;
        text-align: center;
    }
    
    .about-btn {
        padding: 15px 35px;
        background-color: rgba(172, 6, 6, 1);
        color: #fff;
        border-radius: 50px;
        margin: auto auto;
    }

    /* Service area */
    #services {
        background:#fff;
    
    }
    
    ul.service-content {
        width:100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
    }
    
    .service-content li{
        padding:0 30px;
        flex-basis: 100%;
        text-align: center;
    }

    /* Contact area */
    #contact {
        background:rgb(252, 252, 191);
    }
    
    ul.contact-content{
        width:100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
    }
    
    .contact-content li{
        padding: 1rem 30px;
        flex-basis: 100%;
        text-align: center;
    }
    
    .contact-content li p{
        margin: 0;
    }


    footer {
        display: flex;
        flex-direction: column;
        min-height: 300px;
        justify-content: space-between;
        padding: 2rem 50px;
    }
    
    footer h1{
        color: #a2ffa2 ;
        margin-top: 30px;
        text-align: center;
    }
    
    footer ul{
        display: flex;
        flex-basis: 33%; 
        flex-direction: column;
        align-items: center;
        margin-top: 45px; 
    }

    .quick-links, .newsletter{
        display: none;
    }
    
    footer ul li{
        font-size: 1.15rem;
    }
    
    footer button{
        font-size: 16px;
        font-family: poppins;
        margin-top: 8px;
        padding: 7px 100px;
        border-radius: 50px;
        border-style: solid;
        border-color: red;
        background-color: red;
        color: #fff;
    }
    
    p.copy{
        display: none;
    }
    
}

@media screen and (max-width: 450px){
    .about-topic{
        margin-top: 12rem;
        padding: 2.5rem;
    }

    .about-content{
        margin-top: -3.4rem;
        
    }

    #services{
        height: 150vh;
        padding: 5rem 0;
    }

    #contact{
        padding: 5rem 0;
    }
}


